apiVersion: v1
data:
  database-name: c2FtcGxlZGI=
  database-password: dDBXMTVONTBhcFlibGJGTA==
  database-user: dXNlckxEQw==
kind: Secret
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  creationTimestamp: "2020-02-01T07:38:33Z"
  labels:
    app: db
    template: postgresql-ephemeral-template
  name: postgresql
  namespace: voting-application
  resourceVersion: "51189"
  selfLink: /api/v1/namespaces/voting-application/secrets/postgresql
  uid: d9779fe6-44c5-11ea-bfc6-0242ac110037
type: Opaque
