apiVersion: v1
data:
  database-password: eExvT2dzTjNBMTM3SlFReQ==
kind: Secret
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
    template.openshift.io/expose-password: '{.data[''database-password'']}'
  creationTimestamp: "2020-02-01T07:38:09Z"
  labels:
    app: redis
    template: redis-ephemeral-template
  name: redis
  namespace: voting-application
  resourceVersion: "51090"
  selfLink: /api/v1/namespaces/voting-application/secrets/redis
  uid: cb453e34-44c5-11ea-bfc6-0242ac110037
type: Opaque
